VITE_apiKey=AIzaSyDQiW2u3MXOEG4vliPpiF3-0jmStmMPOW0
VITE_authDomain=aligfoundation-5e796.firebaseapp.com
VITE_projectId=aligfoundation-5e796
VITE_storageBucket=aligfoundation-5e796.firebasestorage.app
VITE_messagingSenderId=465878935313
VITE_appId=1:465878935313:web:d0121a2bb4ea8a044a4eb0
